{
  "name": "Kindergarten Flashcards",
  "short_name": "Flashcards",
  "start_url": "/",
  "description": "The alphabet, numbers shapes, colors, fry (sight) words, and goo in flashcard form.",
  "categories": ["education"],
  "lang": "en-US",
  "theme_color": "#fff",
  "background_color": "#fff",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon/maskable_icon.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
